\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{2}{section.2}}
\newlabel{sec:code}{{2}{2}{Code}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{4}{section.3}}
\newlabel{sec:testing}{{3}{4}{Testing}{section.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.06628pt}\LT@entry 
    {1}{69.56361pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contributions}{11}{section.4}}
\newlabel{sec:contributions}{{4}{11}{Contributions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code writing}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code testing}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Documentation}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{11}{section.5}}
\newlabel{sec:appendix}{{5}{11}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{GA-package}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{select}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{evaluate\_once}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{evaluate}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{initialize}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{mutate}{16}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{plot.ga}{17}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{process\_data}{17}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{recombine\_once}{18}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{recombine}{19}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{reproduce}{20}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{select\_for\_mating}{20}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{summary.ga}{21}{section*.55}}
